# GalaxyUnlock

./: Banner.afphoto  IconBackground.afphoto  IconForeground.afphoto  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zwander/galaxyunlock/: MainActivity.kt  Util.kt
app/src/main/java/tk/zwander/galaxyunlock/data/: ButtonInfo.kt  FAQItem.kt
app/src/main/java/tk/zwander/galaxyunlock/ui/: FAQDialog.kt  FAQDialogCard.kt  MainContent.kt  VenmoDialog.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
